# screenclock

./: LICENSE  README.md  screenclock.sln
screenclock/: App.xaml  App.xaml.cs  ScreenSaverWindow.xaml  ScreenSaverWindow.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  screenclock.csproj
screenclock-movie/: App.xaml  App.xaml.cs  ScreenSaverWindow.xaml  ScreenSaverWindow.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  screenclock-movie.csproj
screenclock-movie/Properties/: launchSettings.json
screenclock/Properties/: launchSettings.json
